## Lesson 1 : Bitbucket ##

### Asignment insights : create your own Bitbucket account, create a new repository in the account ( make your repo public). Add a new file to the repo. Name it as you wish and add the contents  to the file you wish. Then please, send a link to the repository to the channel. Thank you. If you have any questions, please, ask. ###

